@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.home{
    padding: 0px, 10px;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1 {
    font-size: max(4vw, 36px);
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.hero p {
    width: 80%;
    color: #ffffff;
    line-height: 1.5;
    font-weight: 400;
    font-style: normal;
    font-family: 'Inter', sans-serif; /* Use Inter as primary font */
}

.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button{
    border: none;
    background: #6e0ab1;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}
.hero button:hover {
    background: #1084f9e1; /* Slightly darker shade */
    transform: scale(1.05); /* Slightly enlarge the button */
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(142, 32, 232, 0.563),rgba(37, 146, 255, 0.596));
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.9fr 1fr 1fr;
    padding: 15px 20px;
    align-items: center;
    border-radius: 1px solid #3c3c3c;
}
.market-cap{
    text-align: center;
}
.table-layout:last-child{
    border: none;
}
.table-layout div{
    display: flex;
    align-items: left;
    gap: 10px;
}
.table-p{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
}
@media (max-width: 768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    } 
    .market-cap{
        display: none;
    }
}
@media (max-width: 500px) {
    .table-layout div img{
        width: 25px;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;
    }
}

